---
- name:  Attach API FIP to API port 
  shell: "source openstack-rc.sh && openstack floating ip set --port {{ os_port_api }} {{ openshift_api_fip }}"

- name:  Attach Ingress FIP to Ingress port 
  shell: "source openstack-rc.sh && openstack floating ip set --port {{ os_port_ingress }} {{ openshift_ingress_fip }}"
